# spring-data-graphql-jpa-demo

./: README.md  pom.xml
src/main/java/com/daikit/graphql/spring/jpa/demo/: ApplicationConfig.java  ApplicationStarter.java  GQLExecutorBuilder.java  GQLMetaModelBuilder.java
src/main/java/com/daikit/graphql/spring/jpa/demo/entity/: AbstractEntity.java  EmbeddedData1.java  EmbeddedData2.java  EmbeddedData3.java  Entity1.java  Entity2.java  Entity3.java  Entity4.java  Entity5.java  Entity6.java  Enum1.java
src/main/java/com/daikit/graphql/spring/jpa/demo/repository/: ICompositeEntityRepository.java  IEntity1Repository.java  IEntity2Repository.java  IEntity3Repository.java  IEntity4Repository.java  IEntity5Repository.java  IEntity6Repository.java  IEntityRepository.java
src/main/java/com/daikit/graphql/spring/jpa/demo/usertype/impl/: EmbeddedData1ListUserType.java  EmbeddedData1UserType.java  EmbeddedData2UserType.java  Enum1ListUserType.java  Enum1SetUserType.java
src/main/resources/: application.properties
src/test/java/com/daikit/graphql/spring/jpa/demo/test/: SpringContextTest.java
